# kiosqueMock

./: pom.xml
.openapi-generator/: diorApi.yaml.sha256
src/main/java/com/comarch/kiosque/mock/: App.java
src/main/java/com/comarch/kiosque/mock/api/: AdminApi.java  EmployeeDiscountApi.java
src/main/java/com/comarch/kiosque/mock/configuration/: AppConfiguration.java
src/main/java/com/comarch/kiosque/mock/controllers/: MockController.java
src/main/java/com/comarch/kiosque/mock/model/: ComponentStatus.java  Employee.java  ErrorMessage.java  Status.java
src/main/resources/: diorApi.yaml
